# qa-auto-homework

./: .gitignore  Java.txt  ajcore.20250217.142428.211.txt  ajcore.20250217.142428.322.txt  build.gradle
notifications/: config.json
src/main/java/: HomeworkJava.java
src/test/java/: FirstTest.java  GitHubHoverTest.java  GitHubTest.java  TestBase.java
src/test/java/GitHubTests/: GitHubTest.java  TestBase.java
src/test/java/config/: ConfigData.java  CredentialsConfig.java  SelenoidConfig.java  WebDriverConfig.java
src/test/java/helpers/: Attachments.java
src/test/java/models/filetestsmodel/: ClientInfoJson.java  TestJson.java
src/test/java/models/reqresmodel/: GetSupportModel.java
src/test/java/models/reqresmodel/createandupdateuser/: CreateUpdateUserRequest.java  CreateUserResponse.java  UpdateResponseModel.java
src/test/java/models/reqresmodel/getsingleresource/: GetSingleResourceDataModel.java  GetSingleResourceModel.java
src/test/java/models/reqresmodel/getusers/: GetUsersDataModel.java  GetUsersModel.java
src/test/java/models/reqresmodel/register/: RegisterRequestModel.java  RegisterResponseModel.java
src/test/java/pages/: AllureTestPage.java  AllureTestPageWithSteps.java  RegistrationFormPage.java  StepikPage.java  SteppikPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/specs/: ReqresSpec.java
src/test/java/testbase/: SteppikTestBase.java  TestBaseDemo.java  TestBaseGit.java
src/test/java/tests/alluretests/: AllureTest.java  AllureTestBase.java
src/test/java/tests/api/: ApiTestsForReqres.java  ExtendedApiTestsForReqres.java  TestBaseForApiTest.java
src/test/java/tests/demoqatests/: StudentRegistrationFormTest.java  TestBaseDemo.java
src/test/java/tests/filetests/: FileTestBase.java  FileTests.java  JsonParcingTest.java  WorkWithFilesTests.java
src/test/java/tests/githubtests/: GitHubHoverTest.java  GitHubTest.java  TestBaseGit.java
src/test/java/tests/parametrizedtests/: StepikParametrizedTest.java  StepikTestBase.java  SteppikParametrizedTest.java
src/test/java/utils/: LanguagesForSteppik.java  RegistrationFormTestData.java
src/test/java/utils/model/: ClientInfoJson.java  TestJson.java
src/test/java/utils/model/reqresmodel/: GetSupportModel.java
src/test/java/utils/model/reqresmodel/createandupdateuser/: CreateUpdateUserRequest.java  CreateUserResponse.java  UpdateResponseModel.java
src/test/java/utils/model/reqresmodel/getsingleresource/: GetSingleResourceDataModel.java  GetSingleResourceModel.java
src/test/java/utils/model/reqresmodel/getusers/: GetUsersDataModel.java  GetUsersModel.java
src/test/java/utils/model/reqresmodel/register/: RegisterRequestModel.java  RegisterResponseModel.java
src/test/resources/: local.properties  remote.properties  testjson.json
src/test/resources/csv_data/: dataforsearch.csv
