plugins {
    id "java"
    id 'io.qameta.allure' version '2.12.0'
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation(
            "com.codeborne:selenide:7.5.1",
            "org.junit.jupiter:junit-jupiter:5.11.4",
            "org.slf4j:slf4j-simple:2.0.7",
            "com.github.javafaker:javafaker:1.0.2",
            "com.codeborne:pdf-test:1.5.0",
            "commons-io:commons-io:2.18.0",
            "com.codeborne:xls-test:1.4.3",
            "com.opencsv:opencsv:5.9",
            "com.fasterxml.jackson.core:jackson-core:2.13.1",
            "com.fasterxml.jackson.core:jackson-databind:2.16.0",
            "com.fasterxml.jackson.core:jackson-annotations:2.16.0",
            "io.qameta.allure:allure-selenide:2.29.1"
    )
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}


test {
    useJUnitPlatform()
}