plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.5.1",
            "org.junit.jupiter:junit-jupiter-api:5.11.2",
            "org.junit.jupiter:junit-jupiter-engine:5.11.2",
            "org.slf4j:slf4j-simple:2.0.7"
    )
}

test {
    useJUnitPlatform()
}